user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {
        worker_connections 768;
        # multi_accept on;
}
stream{



   upstream http_ingress {
      server 10.0.0.11:30781;

   }

   upstream https_ingress {
      server 10.0.0.11:31820;

   }

   server {
      listen 443;

      proxy_pass https_ingress;
      }

   server {
      listen 80;

      proxy_pass http_ingress;
      }
        }
